<?xml version="1.0" encoding="utf-8"?>
<mx:Module xmlns:fx="http://ns.adobe.com/mxml/2009" 
		   xmlns:mx="library://ns.adobe.com/flex/mx" creationComplete="nombre.setFocus();"  keyDown="clickBot(event)" layout="absolute" width="352" height="224">
	<fx:Script>
		<![CDATA[		
			import mx.events.CloseEvent;
			import mx.core.FlexGlobals;
			
		private function finPopUp():void {
			var c:CloseEvent = new CloseEvent(Event.CLOSE);
			FlexGlobals.topLevelApplication.ventanaPop.dispatchEvent(c);
		}
			
		public function iniciar():void {
		}
		
		private function cambiarNick():void {
		if(pass.text != null && pass.text != "")Usr.ircp.WriteRawMessage("LOGIN " + nombre.text+" "+pass.text);
			else Usr.ircp.WriteRawMessage("NICK " + nombre.text);
		this.finPopUp();
		}
		
		private function clickBot(event:KeyboardEvent):void {
		if (event.keyCode == Keyboard.ENTER){
		cambiarNick();
		} else if(event.keyCode == Keyboard.ESCAPE) {
		finPopUp();
		}
		}
		
		]]>
	</fx:Script>
		<mx:Label x="91.5" y="10" text="Cambia tu Nombre" width="241" fontWeight="bold" fontSize="15" textDecoration="underline"/>
		<mx:Image x="57" y="35" source="../data/iconos/perfil.png"/>
		<mx:Label x="49" y="106" text="* Contraseña"/>
		<mx:Button x="54" y="175" label="Cancelar" click="{finPopUp();}" />
		<mx:Button x="234" y="175" label="Cambiar" click="{cambiarNick();}" />
		<mx:TextInput x="161" y="74" width="99" id="nombre"/>
		<mx:TextInput x="161" y="104" width="99" displayAsPassword="true" id="pass"/>
		<mx:Text x="145" y="136" width="192" height="23" text="* Sólo para usuarios registrados"/>
		<mx:Label x="94.5" y="40" text="Nombre actual:  {Usr.ircp.nick}"/>
		<mx:Label x="45" y="76" text="Nuevo nombre" width="91" />
</mx:Module>
