<?xml version="1.0" encoding="utf-8"?>
<mx:Module xmlns:fx="http://ns.adobe.com/mxml/2009" 
		   xmlns:mx="library://ns.adobe.com/flex/mx" layout="absolute" width="516" height="326">
	<fx:Declarations>
		<!-- /mode canal +b -->
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import events.RecvMessageEvent;
			
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			import mx.core.FlexGlobals;
			import mx.events.CloseEvent;
			
			import org.hamcrest.mxml.collection.InArray;
			
			public var canal:String = "";
			public var stopic:String = "";
			
			public var bmodoN:Boolean = false;
			public var bmodoT:Boolean = false;
			public var bmodoS:Boolean = false;
			public var bmodoP:Boolean = false;
			public var bmodoM:Boolean = false;
			
			private var aler:Boolean = true;
			
			
			[Bindable]
			private var _listab:ArrayCollection = new ArrayCollection();
			
			public function iniciar():void {
				Usr.ircp.addEventListener(RecvMessageEvent.RECV_MESS_EVENT_TYPE, onMessageRecv );
				canal = FlexGlobals.topLevelApplication.tabs.selectedChild.chanId;
				Usr.ircp.WriteRawMessage("MODE "+ canal);
				Usr.ircp.WriteRawMessage("TOPIC "+ canal);
				Usr.ircp.WriteRawMessage("MODE "+ canal+" b");
				
			}
			
			public function fin():void {
				
				Usr.ircp.removeEventListener(RecvMessageEvent.RECV_MESS_EVENT_TYPE, onMessageRecv );
			}
			
			public function onMessageRecv(me:RecvMessageEvent):void {
				var cmdi:int = parseInt(me.cmd);
				if(cmdi > 0) {
					switch(cmdi) {
						case 324:
							for(var i:int = 0; i < me.params[2].toString().length;i++) {
								
								switch (me.params[2].toString().charAt(i)) {
									case "n": 
										modoN.selected = true; 
										bmodoN = true;
										break;
									case "t": modoT.selected = true; 
										bmodoT = true;										
										break;
									case "p": modoP.selected = true;
										bmodoP = true;
										break;
									case "s": modoS.selected = true; 
										bmodoS = true;
										break;
									case "m": modoM.selected = true;
										bmodoM = true;
										break;
								}
							}
						break;
						case 367:
								var d:Date = new Date(parseInt(me.params[4]) * 1000);
							_listab.addItem({nombre: me.params[3], ban: me.params[2], fecha: d.toUTCString() });
						break;	
						
						case 332:
								topic.text = me.params[2];
								stopic = me.params[2];
						break;
						
						case 482: 
							if(aler)Alert.show("Necesitas ser operador (@) para modificar estes parámetros."); 
							aler = false;
						break;
							
					}
				}	
			}
			
			public function actualizar():void {
				if(bmodoN != modoN.selected) {
					if(!bmodoN)Usr.ircp.WriteRawMessage("MODE "+ canal+" +n");
					else Usr.ircp.WriteRawMessage("MODE "+ canal+" -n");
				}
				if(bmodoT != modoT.selected){
					if(!bmodoT)Usr.ircp.WriteRawMessage("MODE "+ canal+" +t");
					else Usr.ircp.WriteRawMessage("MODE "+ canal+" -t");
				}
				if(bmodoP != modoP.selected)	{
					if(!bmodoP)Usr.ircp.WriteRawMessage("MODE "+ canal+" +p");
					else Usr.ircp.WriteRawMessage("MODE "+ canal+" -p");					
				}	
				if(bmodoS != modoS.selected) {
					if(!bmodoS)Usr.ircp.WriteRawMessage("MODE "+ canal+" +s");
					else Usr.ircp.WriteRawMessage("MODE "+ canal+" -s");
				}
				if(bmodoM != modoM.selected)	{
					if(!bmodoM)Usr.ircp.WriteRawMessage("MODE "+ canal+" +m");
					else Usr.ircp.WriteRawMessage("MODE "+ canal+" -m");					
				}		
				
				if(stopic != topic.text) Usr.ircp.WriteRawMessage("TOPIC "+canal+" :"+topic.text);
				
				var c:CloseEvent = new CloseEvent(Event.CLOSE);
				FlexGlobals.topLevelApplication.ventanaPop.dispatchEvent(c);	
				
			}
			
			public function eliminarBan():void {
				var arr:Array = dataCanales.selectedIndices;
				for each (var i:int in arr) {
					Usr.ircp.WriteRawMessage("MODE "+canal+" -b " + _listab.getItemAt(i)["ban"]);
				}
				var c:CloseEvent = new CloseEvent(Event.CLOSE);
				FlexGlobals.topLevelApplication.ventanaPop.dispatchEvent(c);
			}
			
			
		]]>
	</fx:Script>
	<mx:TextInput x="61" y="7" id="topic" width="437"/>
	<mx:Label x="21" y="9" text="Tema" fontWeight="bold"/>
	<mx:DataGrid x="19" y="67" width="480" allowMultipleSelection="true" id="dataCanales" dataProvider="{this._listab}" height="115">
		<mx:columns>
			<mx:DataGridColumn headerText="Nombre" width="110" dataField="nombre"/>
			<mx:DataGridColumn headerText="Ban" dataField="ban"/>
			<mx:DataGridColumn headerText="Fecha" dataField="fecha"/>
		</mx:columns>
	</mx:DataGrid>
	<mx:Label x="21" y="40" text="Lista de expulsados" fontWeight="bold"/>
	<mx:CheckBox x="32" y="207" id="modoT" label="Sólo administradores cambian el topic"/>
	<mx:CheckBox x="32" y="231" id="modoN" label="Bloquear mensajes externos"/>
	<mx:CheckBox x="295" y="208" id="modoP" label="Privado"/>
	<mx:CheckBox x="295" y="232" id="modoS" label="Secreto"/>
	<mx:CheckBox x="32" y="254" id="modoM" label="Moderado"/>
	<mx:Button x="368" y="296" label="Guardar" click="{actualizar()}" width="136"/>
	<mx:Button x="393" y="188" click="eliminarBan()" label="Quitar Expulsión"/>
	<mx:Label x="13" y="295" text="* Necesitas ser operador para aplicar los cambios." fontSize="11"/>
</mx:Module>
