<?xml version="1.0" encoding="utf-8"?>
<mx:Module xmlns:fx="http://ns.adobe.com/mxml/2009" 
		   xmlns:s="library://ns.adobe.com/flex/spark" 
		   xmlns:mx="library://ns.adobe.com/flex/mx" layout="absolute" width="166" height="140">
	<fx:Declarations>
		<mx:RadioButtonGroup id="acceso"/>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			
			
			import mx.core.FlexGlobals;
			import mx.events.CloseEvent;
			
			var canal:String = "";
			var nick:String = "";
			
			public function iniciar():void {
				lbNick.htmlText = nick + " te ha enviado una invitación a la sala <b>" + canal + "</b>";
				lbInvitacion.htmlText = "¿Desea entrar a la sala?";
			}
			
			public function addParametros(o:Object):void {
				var aux:String = o.toString();	
				var pos:int = aux.indexOf(" ");
				canal = aux.substr(pos); 
				nick = aux.substr(0,pos);
				
				
			}
			

			
		]]>
	</fx:Script>
	<mx:Button x="84" y="110" label="Cancelar" click="{FlexGlobals.topLevelApplication.cerrarNotificador();}" />
	<mx:Button x="4" y="110" label="Aceptar"  click="{Usr.ircp.join(canal);FlexGlobals.topLevelApplication.cerrarNotificador();}"/>
	<mx:Text x="3" y="4" id="lbNick"  width="161" height="60"/>
	<mx:Text x="4" y="72" id="lbInvitacion"  width="160" height="34"/>
</mx:Module>
