<?xml version="1.0" encoding="utf-8"?>
<mx:Module xmlns:fx="http://ns.adobe.com/mxml/2009" 
		   xmlns:mx="library://ns.adobe.com/flex/mx" creationComplete="ini()" layout="absolute" width="100%" height="100%">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
		
		import contenedores.UsrNick;
		
		import events.QueryEvent;
		
		import mx.controls.Alert;
		import mx.events.CloseEvent;
		import mx.events.ListEvent;
		
		
		var tim:Timer = null;
		var nickRolled:UsrNick = null;
		static var nickSeleccionado:String;

		public function ini():void {
			
			lista.contextMenu = new ContextMenu();
			lista.contextMenu.builtInItems.forwardAndBack=false;
			lista.contextMenu.builtInItems.loop=false;
			lista.contextMenu.builtInItems.play=false;						
			lista.contextMenu.builtInItems.print=false;
			lista.contextMenu.builtInItems.quality=false;
			lista.contextMenu.builtInItems.rewind=false;
			lista.contextMenu.builtInItems.save=false;
			lista.contextMenu.builtInItems.zoom=false;
			
			var cmi:ContextMenuItem = new ContextMenuItem("- PRIVADO -");
			cmi.addEventListener(ContextMenuEvent.MENU_ITEM_SELECT,clickMenu);
			
			var cmi1:ContextMenuItem = new ContextMenuItem("Borrar",true);
			cmi1.addEventListener(ContextMenuEvent.MENU_ITEM_SELECT,clickMenu);
			
			var cmis:Array = [cmi,cmi1];
			lista.contextMenu.customItems = cmis;
		}	
			
		public function iniciar():void {

		}
		
		private function clickMenu( me:ContextMenuEvent ):void
		{
		var nickHL:UsrNick = nickRolled != null ? nickRolled : lista.selectedItem as UsrNick;
		var cmi:ContextMenuItem = me.target as ContextMenuItem;
		switch(cmi.caption) {
		
		case "- PRIVADO -" : Usr.abrirPrivado(nickHL.mNick);
		break;
		case "Borrar" : //Amigos.eliminarAmigo(nickHL.Nick);
		break;
		}
		}
		
		private function saveRolledOver(evt:ListEvent):void {
		//var nick:IrcNick = Amigos.listaAmigos[evt.rowIndex];
		//nickRolled = nick;
		}
		
		private function openPrivate(evt:ListEvent):void {
		//var nick:IrcNick = Amigos.listaAmigos[evt.rowIndex];
		//Usuarios.addPrivado(nick.Nick);
		//Usr.abrirPrivado(nick.Nick);
		}
		
		public static function eliminarUsuario(n:String):void {
		nickSeleccionado = n;
		Alert.show("Está seguro de que desea eliminar a " + n +" de su lista de contactos","Eliminar Contacto", Alert.YES|Alert.NO, null, ListAmigos.manejador);
		}
		
		public static function manejador(e:CloseEvent):void {
		if(e.detail==Alert.YES) {
		ExternalInterface.call(Config.eventEmitterFuncion, "listAmigos", "Eliminar Amigo");
		Amigos.eliminarAmigo(nickSeleccionado);
		} 
		}
		
		public function cerrar():void {
		panelAdd.visible = false;
		}
		
		public function guardar():void {
		if(txtNick.text == "") Alert.show("Debes introducir el nick o nombre de tu nuevo contacto");
		else {
			Usr.ircp.WriteRawMessage("WATCH +" +txtNick.text);
			cerrar();
			ExternalInterface.call(Config.eventEmitterFuncion, "listAmigos", "Guardar Amigo");
		}
		}
		
		public static function resolverConexion(nick:String,b:Boolean):String {
		if(b) return "../data/iconos/BolaVerde.png";
		else return "../data/iconos/BolaRoja.png";
		}		
		
		]]>
	</fx:Script>
	<fx:Binding source="Amigos.listaAmigos" destination="lista.dataProvider"/>
	<mx:List x="25" id="lista" doubleClickEnabled="true"  itemRollOver="saveRolledOver(event);" itemDoubleClick="openPrivate(event)" y="52" height="172" width="169">
		<mx:itemRenderer>
			<fx:Component>
				<mx:HBox>
					<mx:Image data="{ListAmigos.resolverConexion(data.mNick,data.conectado)}" />
					<mx:Label text="{data.mNick}" name="{data.mNick}" buttonMode="true" />
					<mx:Image right="5" source="../data/iconos/delete.png" buttonMode="true" click="{ListAmigos.eliminarUsuario(data.mNick)}" />
				</mx:HBox>
			</fx:Component>
		</mx:itemRenderer>	
	</mx:List>
	<mx:Label x="24" y="18" text="Lista de Contactos" fontSize="14" textDecoration="underline" fontWeight="bold"/>
	<mx:Button x="241" y="107" click="{panelAdd.visible = true;txtNick.text = ''; txtNick.setFocus();}" label="Añadir Contacto" width="218" icon="@Embed(source='../../data/iconos/add-user.png')" height="36" fontSize="14"/>
	<mx:Image x="224" y="191" width="17" height="14" source="../data/iconos/BolaVerde.png"/>
	<mx:Image x="224" y="209" width="17" height="14" source="../data/iconos/BolaRoja.png"/>
	<mx:Label x="248" y="189" text="Conectado"/>
	<mx:Label x="250" y="208" text="Desconectado"/>
	<mx:Label x="215" y="171" text="Leyenda" textDecoration="underline" fontWeight="bold"/>
	<mx:Text x="250" y="49" text="La lista de los usuarios que le avisaremos cuando estos se conecten." width="254" height="39"/>
	<mx:Label x="241" y="27" text="¿Qué es esto?" textDecoration="underline" fontSize="12" fontWeight="bold"/>
	<mx:Image x="346" y="191" width="20" height="16" source="../data/iconos/delete.png"/>
	<mx:Label x="368" y="189" text="Eliminar Contacto"/>
	<mx:TitleWindow id="panelAdd"  layout="absolute" close="cerrar()" visible="false" x="212" y="30" width="314" height="233" showCloseButton="true">
		<mx:Label  x="11" y="4" width="121" text="Nick del contacto" fontWeight="bold"/>
		<mx:Button  x="180" y="155" width="100" label="Guardar" click="guardar();" />
		<mx:TextInput id="txtNick" width="148" x="26" y="30"/>
		<mx:Text x="13" y="79" text="También puedes pulsar en &quot;Añadir Amigo&quot; en un privado para agregarlo a la lista." width="267" height="49"/>
	</mx:TitleWindow>
</mx:Module>
