<?xml version="1.0" encoding="utf-8"?>
<mx:Module xmlns:fx="http://ns.adobe.com/mxml/2009" 
		   xmlns:s="library://ns.adobe.com/flex/spark" 
		   xmlns:flexiframe1="com.google.code.flexiframe.*" 
		   xmlns:mx="library://ns.adobe.com/flex/mx" layout="absolute" width="100%" height="100%">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import com.google.code.flexiframe.*;
			
			import mx.controls.Alert;
			
			import utilidades.Media;
			
			private var nick:String;
			
			public function addParametros(o:Object):void {
				nick = o.toString();
			}
			
			public function iniciar():void {
				aviso.htmlText = '<br>Promocionanos en tu <b>red social</b> favorita y pulsa en <b>Terminar</b> y disfruta de más webcams.';
			}
			
			public function desconectar():void {
				this.removeAllChildren();
			}
			
			public function terminar():void {
				Media.promocionCam = true;
				Media.cerrrarCam(nick);
			}
			
		]]>
	</fx:Script>
	<mx:VBox width="100%" height="100%">
		<mx:Text width="100%" fontSize="12" id="aviso"/>
		<flexiframe1:IFrame scrollPolicy="off" verticalScrollPolicy="off" horizontalScrollPolicy="off" id="ifjuego" source="http://flash.chateagratis.net/social/"  width="100%" height="90%" />		
		<mx:Button  width="100%" label="Terminar" click="{terminar();}"   icon="@Embed(source='../../data/modulos/ok.png')" height="25" fontWeight="bold"/>
	</mx:VBox>
</mx:Module>
