<?xml version="1.0" encoding="utf-8"?>
<mx:Module xmlns:fx="http://ns.adobe.com/mxml/2009" 
		   xmlns:s="library://ns.adobe.com/flex/spark" 
		   xmlns:mx="library://ns.adobe.com/flex/mx" layout="absolute" width="100%" height="100%" xmlns:vistas="vistas.*">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			
			
			import flash.net.URLLoader;
			import flash.net.URLRequest;
			
			import mx.controls.Button;
			import mx.controls.Image;
			import mx.controls.Label;
			import mx.core.FlexGlobals;
			
			private var urlCanales:String = "../conf/conf.xml";
			private var num:int = 0;
			
			public static var XmlCanales:XML;
			public var cargado:Boolean = false;

			public function iniciar():void {
				
				//Creo el objeto cargador
				var loader:URLLoader = new URLLoader();
				//Le añado los listeners
				loader.addEventListener(Event.COMPLETE, completarCanales);
				//Creo el objeto que contendrá la petición
				var peticion:URLRequest = new URLRequest(urlCanales);
				//Cargo la petición
				loader.load(peticion);
				
				if(!cargado) {
					FlexGlobals.topLevelApplication.moduloPop("MenuBarCanales","contenedor","Menu",panelConectado.panelBox,null,true);
					cargado = true;
				}				

			}	
			
			public function addCanal(nombreCanal:String,canal:String,imagen:String):void {
				var gitem:GridItem = new GridItem();
				var bt:Button = new Button();
				var im:Image = new Image();
				var lb:Label = new Label();
				lb.text = nombreCanal;
				im.source = "../data/salas/" + imagen;
				var hd:VBox = new VBox();
				bt.addEventListener(MouseEvent.CLICK,gestionarCanal);
				bt.label = "Entrar";
				//im.addEventListener(MouseEvent.CLICK,gestionarCanal);
				bt.name = canal;
				im.width= 60;
				im.height= 60;
				hd.addChild(im);
				hd.addChild(lb);
				hd.addChild(bt);
				gitem.addChild(hd);
				if(num < 4) {
					gd1.addChild(gitem);
					gd1.validateNow();
					num++;
				} else if(num < 8) {
					gd2.addChild(gitem);
					gd2.validateNow();
					num++;
				}
			}	
			
			//Funcion que se ejecuta cuando termina la descarga.
			public  function completarCanales(event:Event):void {
				var cargador:URLLoader = event.target as URLLoader;
				XmlCanales = new XML(cargador.data);
				
				try {
					for each(var nodo:XML in XmlCanales.elements()){
						addCanal(nodo.titulo,nodo.canal,nodo.imagen);
						
					}
				} catch(e:Error) {
					
				}
			}
			
			public function gestionarCanal(ev:MouseEvent):void {
				//trace(ev.target.toString());
				Usr.ircp.join(ev.target.name);
				//Alert.show(ev.target.name + " - " + ev.target.toString());
			}
			
			
			
			
		]]>
	</fx:Script>
	<fx:Style source="../css/default.css" />
	<vistas:PanelMenu styleName="txtPanel" layout="absolute" id="panelConectado" width="100%" height="100%">
		<mx:Grid width="100%" height="100%" id="gridConectado">
			<mx:GridRow width="100%" height="100%">
				<mx:GridItem width="100%" height="100%">
					
					<mx:VBox>							
						<mx:Label text="Salas destacadas" fontWeight="bold" fontSize="16"/>
						
						<mx:Grid width="100%" height="100%" >
							<mx:GridRow width="100%" height="100%" id="gd1">
								
							</mx:GridRow>
							<mx:GridRow width="100%" height="100%" id="gd2">
								
							</mx:GridRow>
						</mx:Grid>
					</mx:VBox>
				</mx:GridItem>
				<mx:GridItem width="100%" height="100%">
					<mx:Panel styleName="panelSin" width="100%" height="100%" layout="absolute">
						<mx:Label text="Acciones" fontWeight="bold" fontSize="16" x="0"/>
						<mx:Button x="55" y="43" click="{FlexGlobals.topLevelApplication.moduloPop('ListCanales','pop','Listado de salas');}">
							<mx:icon>@Embed(source='../data/botones/listado-canales.png')</mx:icon>
						</mx:Button>
						<mx:Button x="225" y="43" click="{FlexGlobals.topLevelApplication.moduloPop('CambiarNombre','pop','Cambiar nombre');}" >
							<mx:icon>@Embed(source='../data/botones/cambiar-nombre.png')</mx:icon>
						</mx:Button>
						<mx:Button x="55" y="92" click="{FlexGlobals.topLevelApplication.moduloPop('BuscarGente','pop','Buscar gente');}" icon="@Embed(source='../data/botones/buscar-gente.png')" />
					</mx:Panel>
				</mx:GridItem>
			</mx:GridRow>
		</mx:Grid>
	</vistas:PanelMenu>
</mx:Module>
