<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:fx="http://ns.adobe.com/mxml/2009" 
		   xmlns:mx="library://ns.adobe.com/flex/mx" creationComplete="ini()" width="100%" height="100%">
	<fx:Script>
		<![CDATA[
			import mx.controls.Alert;
			import mx.core.FlexGlobals;
			public var chanId:String = Lang.status;
			public var error:int = 0;
			public var gline:Boolean = false;
			public var vacio:Boolean = false;
		
			
			public function ini():void {

			}

			public function write(s:String):void {
				log.text += s + "\n";
			}
			

			
			public function isPresent(s:String):Boolean {
				return false;
			}
			
			
			public function reconectar(errorServer:Boolean = false):void {
				if(errorServer) {
					Config.servidor = Config.servidorAlternativo;
					Config.puerto = Config.puertoError;
					
					Security.loadPolicyFile("xmlsocket://"+Config.servidor+":80"); 
				} else {
					var servidor:String =  Config.servidorError.shift();
					Config.servidor = servidor.substr(0,servidor.indexOf(":"));
					Config.puerto =  parseInt(servidor.substr(servidor.indexOf(":")+1));
					
					Security.loadPolicyFile("xmlsocket://"+Config.servidor+":843"); 
				}

			}

			public function errorConexion():void  {
				switch(error) {
					case 0: errorTxt.text = "Aguarde un momento por favor...";
						this.write("Error 0");
						reconectar();
					break;
					case 1:
						this.write("Error 1");
						errorTxt.text = "Reconectando a otro servidor...";
						reconectar(true);
						enviarLog();
					break;
					case 2: errorTxt.text = "La conexión está tardando, probando conexión alternativa...";
						this.write("Error 2");
						reconectar();
						enviarLog();
						break;
					case 3: errorTxt.text = "Atención: No es posible establecer la conexión, por favor realize alguna de las siguientes acciones:\n* Pulse en nuestro botón de chat java para usar el chat alternativo.\n* Asegúrese que los puertos 6667 y 843 se encuentran abiertos.\n* Copie  todo el texto de la caja de Log de conexión.\n* Envíenos un email con el texto del log de conexión a "+Config.email+" para poder ayudarle.";
						this.write("Error 3");
						chatjava.visible = true;
						log.visible = true;
						logConexion.height = 200;
						logConexion.visible = true;
						pbConnet.visible = false;
						break;
				}
				error++;

			}
			

			public function enviarLog(conectado:Boolean = false): void {
				var loader : URLLoader = new URLLoader();  
				var request : URLRequest = new URLRequest("http://log.chateagratis.net/log");  
				
				request.method = URLRequestMethod.POST;  
				var variables : URLVariables = new URLVariables();  
				variables.nick = Config.nickEntrada;  
				variables.log = log.text;  
				request.data = variables; 
				//Descomentar cuando este disponible en el log
				//if(conectado) variables.conectado = "true";
				//else variables.conectado = "false";
				
				loader.load(request);  
			}
		
			
			public function alConectar():void {
				this.write("¡Conectado al IRC!");
				if(error > 0) enviarLog(true);
				contenedor.removeAllChildren();
				vacio = true;
				FlexGlobals.topLevelApplication.moduloPop("Status","contenedor","Status",this);
			}
			
		]]>
	</fx:Script>
	<mx:VBox width="100%" height="100%" id="contenedor" horizontalAlign="center" >
		<mx:Panel styleName="txtPanel" width="100%" layout="absolute" height="100%">
		<mx:VBox width="100%" height="100%" horizontalAlign="center" >
		<mx:Panel title="Log de conexión" visible="false" id="logConexion" width="100%" height="100">
			<mx:TextArea id="log" visible="false" width="100%" height="100%" />				
		</mx:Panel>	
					
		<mx:ProgressBar indeterminate="true" id="pbConnet" width="70%"  label="Conectando al chat..."  />
		<mx:Text id="errorTxt" width="70%" height="84"/>
		<mx:Button label="Chat Alternativo" visible="false" id="chatjava"  click="{ExternalInterface.call('chatJava');}"  width="271" height="43" fontSize="24" fontWeight="bold" color="#128100"/>

		</mx:VBox>
		</mx:Panel>
	</mx:VBox>
</mx:Canvas>
