<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark"
		 xmlns:mx="library://ns.adobe.com/flex/mx" creationComplete="inicio()" width="100%" height="100%">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import mx.containers.Panel;
			
			public var chanId:String = "Nueva Pestaña";
			
			public function isPresent(s:String):Boolean { return false; }
			
			public function write(s:String):void {
				//(getChildAt(0) as ModuloRoulette).write(s);
			}
			
			public function inicio():void {
				var p:Panel = new Panel();
				p.styleName = "txtTab";
				p.percentHeight = 100;
				p.percentWidth = 100;
				
				var a:Array = this.getChildren();
				p.addChild(a[0]);
				this.addChild(p);
				
			}
			
		]]>
	</fx:Script>
</mx:VBox>
