<Salas>
	<sala>
		<canal>#chateagratis.net</canal>
		<imagen>chatea.png</imagen>
		<titulo>ChateaGratis</titulo>
	</sala>
	<sala>
		<canal>#sexo</canal>
		<imagen>sexo.png</imagen>
		<titulo>Sexo</titulo>
	</sala>
	<sala>
		<canal>#ligame,#ligar</canal>
		<imagen>ligar.png</imagen>
		<titulo>Ligar</titulo>
	</sala>
	<sala>
		<canal>#Amistad</canal>
		<imagen>amistad.png</imagen>
		<titulo>Amistad</titulo>
	</sala>		
	<sala>
		<canal>#España</canal>
		<imagen>espana.png</imagen>
		<titulo>España</titulo>
	</sala>
	<sala>
		<canal>#Mexico</canal>
		<imagen>mexico.png</imagen>
		<titulo>México</titulo>
	</sala>
	<sala>
		<canal>#Argentina</canal>
		<imagen>argentina.png</imagen>
		<titulo>Argentina</titulo>
	</sala>
	<sala>
		<canal>#Latinoamerica</canal>
		<imagen>latinoamerica.png</imagen>
		<titulo>Latinoamérica</titulo>
	</sala>							
</Salas>
